{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./app",

    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "types": [],
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src"]
}
